{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBanco": "Server=52.71.124.11,49383;Database=VAR;User Id=sistemavar;Password=JPAblas@420;"
  }
}
